[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

board_build.partitions = huge_app.csv
build_flags =
    ; -D WIFI_SSID=${sysenv.WIFI_SSID}
    ; -D WIFI_PASSWORD=${sysenv.WIFI_PASSWORD}
    ; -Os
    ; -DPROGMEM_COMPRESSED
build_type = release
extra_scripts = pre:read_env.py

lib_deps =
  python-dotenv
  https://github.com/pschatzmann/ESP32-A2DP
  https://github.com/pschatzmann/arduino-audio-tools
